# CustomView

./: README.md  build.gradle  gradle.properties
JPushExample/: AndroidManifest.xml  build.gradle
JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/androidTest/java/com/mine/customviewtohy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mine/customviewtohy/other/: IMyAidlInterface.aidl
app/src/main/java/com/mine/customviewtohy/: FirstActivity.java  FiveActivity.java  FourActivity.java  MainActivity.java  SecondActivity.java  ServenActivity.java  SevenActivity.java  SixActivity.java  ThreeActivity.java  ThressActivity.java
app/src/main/java/com/mine/customviewtohy/validation/: Colors.java  Density.java  METLengthChecker.java  METValidator.java
app/src/main/java/com/mine/customviewtohy/view/: CustomImageView.java  CustomPayPsd.java  CustomProgressBar.java  CustomTitleView.java  CustomVolumControlBar.java  MaterialEditText.java  RoundProgressView.java
app/src/main/java/com/mine/customviewtohy/viewgroup/: CustomImgContainer.java  VDHLayout.java
app/src/main/res/layout/: activity_first.xml  activity_five.xml  activity_four.xml  activity_main.xml  activity_second.xml  activity_serven.xml  activity_seven.xml  activity_six.xml  activity_three.xml  activity_thress.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
app/src/test/java/com/mine/customviewtohy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
