<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mine.customviewtohy.ThressActivity">

    <com.mine.customviewtohy.view.CustomProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:circleWidth="10dp"
        app:firstColor="#ffccff"
        app:secondColor="#32e232"
        app:speed="6"
        />
</android.support.constraint.ConstraintLayout>
