<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mine.customviewtohy.FiveActivity">

    <com.mine.customviewtohy.viewgroup.CustomImgContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.mine.customviewtohy.viewgroup.CustomImgContainer>
</FrameLayout>
